<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>表单提交示例 - 基本表单提交2</title>
</head>
<body>
<form id="form_login" action="/response.pl" method="get">
    ID：<input id="username" type="text" name="username" />
    Password：<input id="password" type="password" name="password" />
</form>
<button id="btn-submit" onclick="beforeSubmit()">Submit</button>
<script type="text/javascript">
    var loginForm = document.getElementById('form_login');
    function beforeSubmit() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        if (username.length < 6 || password.length < 6) {
            alert('格式不正确！');
        } else {
            loginForm.submit();
        }
    }
</script>
</body>
</html>
