<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  </head>

  <body>

    <div class="container">

      <form id="form_login" class="form-signin" action="/login" method="post">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button id="btn-submit" class="btn btn-lg btn-primary btn-block" onclick="beforeSubmit()">Sign in</button>
      </form>

    </div> <!-- /container -->
<script type="text/javascript">
    var loginForm = document.getElementById('form_login');
    function beforeSubmit() {
        var username = document.getElementById('inputEmail').value;
        var password = document.getElementByid('inputPassword').value;
        
        if (username.length < 6 || password.length < 6) {
            alert('格式不正确');
        } else {
            loginForm.submit();
        }
    }
</script>


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  </body>
</html>

